{
  "name": "angular-sitemap-generator",
  "version": "3.2.3",
  "description": "Generates a sitemap.xml file for Angular projects",
  "keywords": [
    "sitemap",
    "xml",
    "sitemap.xml",
    "generator",
    "crawler",
    "seo",
    "google",
    "ecosystem:node"
  ],
  "homepage": "https://github.com/borisonekenobi/angular-sitemap-generator#readme",
  "bugs": {
    "url": "https://github.com/borisonekenobi/angular-sitemap-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisonekenobi/angular-sitemap-generator.git"
  },
  "license": "MIT",
  "author": "Boris Vasilev",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "angular-sitemap-generator": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "exec": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^26.6.2",
    "commander": "^15.0.0"
  },
  "peerDependencies": {
    "@angular/compiler": ">=18",
    "@angular/router": ">=18"
  },
  "devDependencies": {
    "fast-xml-parser": "^5.11.1",
    "semver": "^7.7.4",
    "typescript": "^7.0.2"
  }
}
