{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../../dist/sitemap/",
    "rootDir": "../..",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "CommonJS",
    "baseUrl": "../../src",
    "ignoreDeprecations": "6.0",
    "types": [
      "node"
    ]
  },
  "include": [
    "./generator.ts",
    "../../src/app/**/*.ts"
  ],
  "exclude": [
    "../../**/*.spec.ts",
    "../../**/*.test.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}